<?xml version="1.0" encoding="utf-8"?>

<lichtstrahlen>
  <!-- 
  <entry date="19001231">
    <verse></verse>
    <header></header>
    <text></text>
    <author></author>
    <monthtext></monthtext>
    <monthverse></monthverse>
    <weektext></weektext>
    <weekverse></weekverse>
  </entry>
  -->
</lichtstrahlen>
