<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- general settings -->
    <ListPreference
        android:entries="@array/scriptureEdition"
        android:entryValues="@array/scriptureEditionValues"
        android:key="translation"
        android:title="@string/prefTranslation" />

    <!-- display settings -->
    <PreferenceCategory android:title="@string/prefDisplay" >
        <ListPreference
            android:defaultValue="@integer/default_text_size"
            android:entries="@array/listScale"
            android:entryValues="@array/listScaleValues"
            android:key="scale"
            android:summary="@string/prefScaleDesc"
            android:title="@string/prefScale" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="inverse"
            android:summary="@string/prefInverseDesc"
            android:title="@string/prefInverse" />
    </PreferenceCategory>

    <!-- other settings -->
    <PreferenceCategory android:title="@string/prefOther" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="splash"
            android:summary="@string/prefSplashDesc"
            android:title="@string/prefSplash" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="remind"
            android:summary="@string/prefRemindDesc"
            android:title="@string/prefRemind" />
    </PreferenceCategory>

</PreferenceScreen>