<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#FFFFFF">
	<ImageView android:id="@+id/imgLichtstrahlen" android:src="@drawable/lichtstrahlen"
		android:layout_alignParentLeft="true" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:adjustViewBounds="true"
		android:padding="10dp" />
	<TextView android:id="@+id/txtVersion" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmallInverse"
		android:layout_alignBottom="@+id/imgLichtstrahlen"
		android:layout_alignParentRight="true" android:paddingRight="10dp"
		android:paddingBottom="6dp" />
	<ScrollView android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_below="@+id/imgLichtstrahlen">
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:orientation="vertical">
			<TextView android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:textAppearance="?android:attr/textAppearanceSmallInverse"
				android:id="@+id/txtAbout" android:paddingLeft="10dp"
				android:paddingRight="10dp" />
			<ImageView android:src="@drawable/born"
				android:adjustViewBounds="true" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:paddingTop="10dp" />
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
