<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	>
	<LinearLayout
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:orientation="vertical"
		android:padding="10dp"
		>

		<!-- text of the month -->
		<LinearLayout
			android:id="@+id/month"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
	    	android:orientation="vertical"
	    	android:paddingBottom="10dp"
	    	android:visibility="gone"
			>
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
		    	android:orientation="horizontal"
				>
				<TextView
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_width="0dp"
					android:text="@string/month"
					android:textStyle="bold"
					/>
				<TextView
					android:gravity="right"
					android:id="@+id/monthverse"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					/>
			</LinearLayout>
			<TextView
				android:id="@+id/monthtext"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				/>
		</LinearLayout>

		<!-- text of the week -->
		<LinearLayout
			android:id="@+id/week"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
	    	android:orientation="vertical"
	    	android:paddingBottom="10dp"
	    	android:visibility="gone"
			>
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
		    	android:orientation="horizontal"
				>
				<TextView
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_width="0dp"
					android:text="@string/week"
					android:textStyle="bold"
					/>
				<TextView
					android:gravity="right"
					android:id="@+id/weekverse"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					/>
			</LinearLayout>
			<TextView
				android:id="@+id/weektext"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				/>
		</LinearLayout>

		<!-- text of the day -->
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
	    	android:orientation="horizontal"
			>
			<TextView
				android:id="@+id/headline"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:textStyle="bold"
				/>
			<TextView
				android:id="@+id/verse"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				/>
		</LinearLayout>
		<TextView
			android:id="@+id/text"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			/>
		<TextView
			android:gravity="right"
			android:id="@+id/author"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			/>

		<!-- notes -->
		<LinearLayout
			android:id="@+id/note"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
	    	android:orientation="vertical"
	    	android:paddingTop="10dp"
	    	android:visibility="gone"
			>
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/menuNotes"
				android:textStyle="bold"
				/>
			<EditText
				android:id="@+id/noteText"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:minLines="3"
				/>
			<Button
				android:id="@+id/noteSave"
				android:layout_gravity="center_horizontal"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/textSave"
				/>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
