<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	>
	<LinearLayout
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:orientation="vertical"
		android:padding="10sp"
		>
		<LinearLayout
			android:id="@+id/month"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
	    	android:orientation="vertical"
	    	android:paddingBottom="10sp"
	    	android:visibility="gone"
			>
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
		    	android:orientation="horizontal"
				>
				<TextView
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_width="0dip"
					android:text="@string/month"
					android:textStyle="bold"
					/>
				<TextView
					android:id="@+id/monthverse"
					android:gravity="right"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					/>
			</LinearLayout>
			<TextView
				android:id="@+id/monthtext"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/week"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
	    	android:orientation="vertical"
	    	android:paddingBottom="10sp"
	    	android:visibility="gone"
			>
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
		    	android:orientation="horizontal"
				>
				<TextView
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_width="0dip"
					android:text="@string/week"
					android:textStyle="bold"
					/>
				<TextView
					android:id="@+id/weekverse"
					android:gravity="right"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					/>
			</LinearLayout>
			<TextView
				android:id="@+id/weektext"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
	    	android:orientation="horizontal"
			>
			<TextView
				android:id="@+id/headline"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_width="0dip"
				android:textStyle="bold"
				/>
			<TextView
				android:id="@+id/verse"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				/>
		</LinearLayout>
		<TextView
			android:id="@+id/text"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			/>
		<TextView
			android:id="@+id/author"
			android:gravity="right"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			/>
	</LinearLayout>
</ScrollView>
