<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noteContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="@dimen/listentry_margin" >

    <EditText
        android:id="@+id/noteText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/mainNote"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/noteSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noteSave" />

</LinearLayout>