<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuBible"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/menuBible"/>
    <item
        android:id="@+id/menuToday"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/menuToday"/>
    <item
        android:id="@+id/menuDate"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/menuDate"/>
    <item
        android:id="@+id/menuNotes"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/menuNotes"/>
    <item
        android:id="@+id/menuList"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/menuList"/>
    <item
        android:id="@+id/menuShare"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/menuShare"/>
    <item
        android:id="@+id/menuRemind"
        android:checkable="true"
        android:checked="false"
        android:title="@string/menuRemind"/>
    <item
        android:id="@+id/menuInfo"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/menuInfo"/>

</menu>